/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/******************************************
/* LAYOUT
/*******************************************/


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* TEXT STYLING */

body{
  color: rgb(226 232 240);
  background-color: rgb(28 25 23);
}

header h1{
  font-family: 'Lily Script One', cursive;
  color: #31CB00;
  font-size: 1.4rem;
}

span, p, h3, a{
  font-family: 'Poppins', sans-serif;
}
p, span, a{
  font-weight: 300;
}

.about h1{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  margin-top: 30px;
  color: #31CB00;

}

.about h1 span{
  color: rgb(226 232 240);

}

.about p{
  max-width: 700px;
  text-align: center;
  margin: auto;
  margin-top: 80px;
}

.about p span{
  color: #31CB00;
}

.project-title span, .contact h3{
  font-weight: 600;
  font-size: 1.2rem;
}


section p{
  line-height: 24px;
}

.project h3{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #31CB00;

}

/* introduction section styling */
.get-in-touch{
  background-color: #31CB00;
  width: fit-content;
  padding: 10px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 100px;
  border-radius: 6px;
}


/* project cards */

.project-card{
  background-color: #152614;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 2px 2px 6px 0px rgba(15,1,1,1), 0px 0px 6px 0px rgba(15,1,1);
  max-width: 800px;
  margin: auto;
  margin-bottom: 20px;
  min-width: 250px;

}

.hash-tags{
  margin-bottom: 20px;
  font-weight: 300;
}

.project{
  margin-bottom: 60px;
}

.project-title, .contact-title{
  background-color: #1E441E;
}
.image-con{
  max-width: 400px;
  max-height: 300px;
  margin-bottom: 30px;
}

img{
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
/* demo and code button styling */
.demo-code-button{
  display: flex;
  margin-top: 30px;
  gap: 50px;
}

.demo-code-button div{
  background-color:#31CB00;
  padding: 7px;
  border-radius: 6px;
  font-size: 0.8rem;
  color: white;
  margin: 8px;
}

.demo-code-button i{
  margin-right: 3px;
}


/* contact section styling */
.contact{
  border-radius: 20px;
  margin: auto;
  margin-bottom: 50px;
  max-width: 800px;
}

.contact >div{
  display: flex;
  flex-direction: column;
}

.contact-title{
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.contact-icons{
  height: 150px;
  background-color: #152614;
  box-shadow: 2px 2px 6px 0px rgba(15,1,1,1), 0px 0px 6px 0px rgba(15,1,1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.contact-icons i{
  margin: 20px;
  font-size: 1.6rem;
}

/* SVG STYLING */
.svg-con{
  height: 50px;
  width: 50px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.svg-con span{
  font-size: 0.6rem;
}

.tools{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 30px;
  padding-right: 20px;
  box-shadow: 2px 2px 6px 0px rgba(15,1,1,1), 0px 0px 6px 0px rgba(15,1,1);
  border-radius: 12px;
  max-width: 800px;
  min-width: auto;
  margin: auto;
  
}

/* footer styling */
footer{
  text-align: center;
}

/* MEDIA QUERIES */
@media (max-width:767px){
  nav{
    display: none;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header i{
    font-size: 1.2rem;
  }
}

@media(min-width:768px){
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon{
    display: none;
  }

  nav ul{
    display: flex;
  }
  nav ul li{
    margin: 10px;
  }
 
  .project-card{
    display: flex;
    align-items: center;
  }

  .image-con{
    margin-right: 30px;
  }

  .project-card-container{
    display: grid;
    grid-template-columns: 2;
  }
  
}

